PORT=8079

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE_NAME=message-entrypoint
RABBITMQ_EXCHANGE=exchange-entrypoint
RABBITMQ_ROUTING_KEY=exchange-message-key
