PORT=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE_NAME=
RABBITMQ_EXCHANGE=
RABBITMQ_ROUTING_KEY=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PWD=
DATABASE_ROOT_PWD=
DATABASE_PORT=